--cpu Cortex-M7.fp.sp --fpu=FPv4-SP
"prova_adc_timer_driven_dma\startup_stm32f746xx.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_cortex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_tim.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_rcc.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_i2c_ex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_adc_ex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_dma.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_i2c.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_tim_ex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_pwr.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_flash_ex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_flash.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_pwr_ex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_adc.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_uart.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_rcc_ex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_dma_ex.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_gpio.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal.o"
"prova_adc_timer_driven_dma\system_stm32f7xx.o"
"prova_adc_timer_driven_dma\main.o"
"prova_adc_timer_driven_dma\stm32f7xx_it.o"
"prova_adc_timer_driven_dma\stm32f7xx_hal_msp.o"
--library_type=microlib --strict --scatter "prova_adc_timer_driven_DMA\prova_adc_timer_driven_DMA.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prova_adc_timer_driven_DMA.map" -o prova_adc_timer_driven_DMA\prova_adc_timer_driven_DMA.axf